<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>CalifyMe | Calorie Tracker</title>
</head>
<body>
    <div class="main column">
        <h1 class="text-accent-yellow">Track your calories with CalifyMe!</h1>
        <form id="calorie-tracker-form" class="form-container">
            <div class="column center">
                <div class="form-gap row">
                    <input type="number" class="" id="age" placeholder="Age">
                    <label>Gender: </label>
                    <div>
                        <label for="gender-radio-male">Male</label>
                        <input type="radio" id="male" name="gender-radio" class="" checked="checked">
                    </div>
                    <div>
                        <label for="gender-radio-female">Female</label>
                        <input type="radio" id="female" name="gender-radio" class="" checked="checked">
                    </div>
                </div>
                <div class="form-gap row">
                    <input type="number" class="" id="age" placeholder="Weight (in kg)">
                    <input type="number" class="" id="age" placeholder="Height (in cm)">
                </div>
                <div class="form-gap row" style="padding-bottom:25px;">
                    <select class="custom-select" id="list" placeholder="Activity">
                        <option value="1">Sedentary (little or no exercise)</option>
                        <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
                        <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                        <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
                        <option value="5">Extra active (very hard exercise/sports & physical job or 2x training)</option>
                    </select>
                </div>
                <input type="submit" value="Calculate" class="button flex center">
            </div>
        </form>
    </div>
</body>
</html>